<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Intro to AJAX</title>
    <style>
        #murals-info {
            margin: 10px auto;
            border: 5px ridge blueviolet;
            padding: 15px;
            width: 25%;
            text-align: center;
        }
        #murals-info:hover {
            cursor: pointer;
            background-color: aliceblue;
        }
        #card-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .card {
            display: flex;
            flex-direction: column;
            border: 2px solid darkgray;
            padding: 5px;
            width: 330px;
        }
    </style>
</head>
<body>

<section id="murals-info">
    <p>I want to know about murals</p>
</section>
<section id="card-section"></section>

<script src="https://code.jquery.com/jquery-2.2.4.min.js"
        integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
        crossorigin="anonymous"></script>

<script>
    $("#murals-info").click(function(){
        $.ajax("/data/murals.json").done(function(data){
            data.forEach(function(mural, index){
                var title = '';
                mural.artwork_title ? title = mural.artwork_title : title = "Untitled";
                $("#card-section").append(
                    '<article class="card">' +
                    '<p>' + title + '</p>' +
                    '<p>' + mural.artist_credit + '</p>' +
                    '<button class="more-info">More Information</button>' +
                    '<p class="index" style="display: none">' + index + '</p>' +
                    '</article>');
            });
            $("#card-section").on('click', '.more-info', function(){
                let theClickedButton = $(this);
                let index = theClickedButton.next().text();
                $.ajax("/data/murals.json").done(function(data){
                    var year = data[index].year_installed;
                    $(theClickedButton).after('<p>' + year + '</p>');
                });
            });
        });
    });


</script>


</body>
</html>